# routing

./: pom.xml
src/main/java/: Main.java
src/main/java/Mesh/: Devices.java  Mesh.java  nSquare.java
src/main/java/Mesh/Interfaces/: FileIdAll.java  FilterSubMesh.java  NumbersSquareAll.java  SquareSort.java
src/main/java/Mesh/Interfaces/Impl/: FileIdAllImpl.java  FilterSubMeshImpl.java  NumberSquareAllImpl.java  SquareSortImpl.java
src/main/java/Mesh/POJOjson/: Devices.java  Mesh.java  nSquare.java
src/main/java/routing/: JSONtoData.java
src/main/java/routing/Impl/: Founder.java  JSONtoDataImpl.java
src/test/: Tests.java
